\beamer@sectionintoc {1}{Outline}{2}{0}{1}
\beamer@sectionintoc {2}{Data Handling and Cleaning}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Data Overview and Filtering}{8}{0}{2}
\beamer@sectionintoc {3}{Feature Engineering}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Feature Creation and Standardization}{13}{0}{3}
\beamer@sectionintoc {4}{Isolation Forest for Anomaly Detection}{20}{0}{4}
\beamer@subsectionintoc {4}{1}{Theory, Math, and Implementation}{21}{0}{4}
\beamer@sectionintoc {5}{K-means Clustering}{26}{0}{5}
\beamer@subsectionintoc {5}{1}{Algorithm and Evaluation}{27}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{35}{0}{6}
\beamer@subsectionintoc {6}{1}{Summary and Future Work}{36}{0}{6}
